alloc (0, 1, 2, 1, 1, 1, 2) has eq [1, -1, 0, -1, -1, 0, 0] for player 0, and thus envious
alloc (2, 1, 1, 1, 1, 2, 0) has eq [0, 0, 0, 0, 0, -1, 1] for player 0, and thus envious
alloc (2, 0, 2, 1, 2, 0, 2) has eq [0, 0, 0, 1, 0, -1, 0] for player 1, and thus envious
alloc (0, 0, 2, 0, 0, 2, 1) has eq [-1, 0, 0, -1, -1, 0, 1] for player 1, and thus envious
alloc (2, 2, 0, 0, 0, 0, 1) has eq [0, 0, -1, -1, 0, -1, 1] for player 1, and thus envious
alloc (1, 0, 0, 1, 2, 1, 1) has eq [-1, 0, 0, -1, 1, -1, 0] for player 2, and thus envious
alloc (0, 0, 1, 0, 1, 2, 0) has eq [0, -1, 0, -1, 0, 1, -1] for player 2, and thus envious
alloc (0, 0, 0, 1, 2, 2, 2) has eq [0, 0, 0, 1, -1, 0, -1] for player 1, and thus envious
alloc (0, 0, 2, 0, 0, 1, 2) has eq [-1, 0, 0, -1, -1, 1, 0] for player 1, and thus envious
alloc (1, 2, 1, 2, 1, 2, 0) has eq [0, -1, 0, 0, 0, -1, 1] for player 0, and thus envious
alloc (2, 1, 2, 2, 1, 2, 0) has eq [-1, 0, -1, 0, 0, -1, 1] for player 0, and thus envious
alloc (0, 1, 0, 0, 1, 2, 0) has eq [0, 0, -1, -1, 0, 1, -1] for player 2, and thus envious
alloc (0, 2, 2, 1, 2, 0, 0) has eq [-1, 0, 0, 1, 0, 0, -1] for player 1, and thus envious
alloc (2, 0, 2, 0, 2, 2, 1) has eq [-1, 0, -1, 0, 0, -1, 1] for player 1, and thus envious
alloc (1, 1, 1, 0, 0, 2, 0) has eq [0, 0, 0, -1, 0, 1, -1] for player 2, and thus envious
alloc (2, 2, 0, 1, 0, 0, 2) has eq [0, 0, -1, 1, 0, -1, 0] for player 1, and thus envious
alloc (0, 2, 2, 1, 0, 2, 2) has eq [0, -1, 0, 1, 0, -1, -1] for player 1, and thus envious
alloc (0, 2, 2, 1, 2, 2, 0) has eq [0, -1, 0, 1, -1, -1, 0] for player 1, and thus envious
alloc (0, 1, 0, 1, 0, 2, 1) has eq [0, 0, 0, -1, 0, 1, -1] for player 2, and thus envious
alloc (0, 2, 1, 2, 2, 2, 0) has eq [1, 0, 0, -1, -1, -1, 1] for player 0, and thus envious
alloc (1, 2, 1, 1, 2, 2, 0) has eq [0, -1, 0, 0, 0, -1, 1] for player 0, and thus envious
alloc (0, 0, 2, 2, 2, 2, 1) has eq [0, 0, 0, -1, -1, -1, 1] for player 1, and thus envious
alloc (1, 2, 1, 2, 2, 2, 0) has eq [0, 0, 0, -1, -1, -1, 1] for player 0, and thus envious
alloc (2, 2, 0, 0, 2, 2, 1) has eq [-1, -1, 0, 0, 0, -1, 1] for player 1, and thus envious
alloc (1, 2, 2, 0, 0, 2, 0) has eq [1, -1, 0, 0, 0, -1, 0] for player 1, and thus envious
alloc (0, 0, 1, 1, 1, 2, 1) has eq [0, 0, 0, -1, -1, 1, -1] for player 2, and thus envious
alloc (1, 1, 0, 0, 0, 2, 0) has eq [0, 0, -1, -1, 0, 1, -1] for player 2, and thus envious
